  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/res.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
  </head>
  <body>
    <div id="div1">
      <div class="leftpage">
        <div class="container">
          <div class="personalinfo">
            <h1>Personal Info</h1>
            <ul>
              <li>
                <i class="fa-solid fa-location-dot"></i>
                <a href="https://www.google.com/search?q=chennai+porur&oq=chennai+porur&aqs=chrome..69i57j46i512j0i512l5j69i60.11361j1j7&sourceid=chrome&ie=UTF-8">Chennai,Porur</a>
              </li>
              <li>
                <i class="fa-solid fa-square-phone"></i>
                <a href="tel:6374706784">6374706784</a>
              </li>
             
              <li>
                <i class="fa-brands fa-linkedin-in"></i>
                <a href="https://www.linkedin.com/in/premnath-sarathi-5a088b212/">linked in</a>
              </li>
              
              <li>
                <i class="fa-solid fa-envelope"></i>
                <a href="mailto:balaprem678@gmail.com">balaprem678@gmail.com</a>
              </li>
            </ul>
        </div>
      </div>
        <div class="skills">
          <div class="container">
            <h1>Skills</h1>
          <h6>Communication Skills</h6>
          <h6>Team Management</h6>
          <h6>Vendor Management</h6>
          <h6>Sales Analysis</h6>
          <h6>Public Speaking skills</h6>
          <h6>Issue Tracking</h6>
          <h6>Database Architure</h6>
          <h6>Coding Language</h6>
          <h6>C Language</h6>
          <h6>C++ Language</h6>
          <h6>Java</h6>
          </div>
        </div>
        <div class="Software">
          <div class="container">
            <div class="software1">
              <h1>Software</h1>
           
              <h2>Microsoft Project</h2>
              <h3>
                <i class="fa-solid fa-circle"></i>
              <i class="fa-solid fa-circle"></i>
              <i class="fa-solid fa-circle"></i>
              <i class="fa-solid fa-circle"></i>
              <i class="fa-solid fa-circle"></i>
              <p>Excellent</p>
              </h3>
            
           
              <h2>Microsoft Office(Word)</h2>
              <h3>
                <i class="fa-solid fa-circle"></i>
              <i class="fa-solid fa-circle"></i>
              <i class="fa-solid fa-circle"></i>
              <i class="fa-solid fa-circle"></i>
              <i class="fa-regular fa-circle"></i>
              <p>Very Good</p>
              </h3>
            
           
              <h2>Window Server</h2>
              <h3>
                <i class="fa-solid fa-circle"></i>
              <i class="fa-solid fa-circle"></i>
              <i class="fa-solid fa-circle"></i>
              <i class="fa-regular fa-circle"></i>
              <i class="fa-regular fa-circle"></i>
              <p>Very Good</p>
              </h3>
           
              <h2>Git</h2>
              <h3>
                <i class="fa-solid fa-circle"></i>
                <i class="fa-solid fa-circle"></i>
                <i class="fa-solid fa-circle"></i>
                <i class="fa-regular fa-circle"></i>
                <i class="fa-regular fa-circle"></i>
                <p>Good</p>
              </h3>
  
            </div>
            
          </div>  
        </div>
      <div class="languages">
        <div class="container">
          <h1>Languages</h1>
        <h2>Tamil</h2>
        <h3>
          <i class="fa-solid fa-circle"></i>
          <i class="fa-solid fa-circle"></i>
          <i class="fa-solid fa-circle"></i>
          <i class="fa-solid fa-circle"></i>
          <i class="fa-solid fa-circle"></i>
          <p>Native</p>
        </h3>
        <h2>English</h2>
        <h3>
          <i class="fa-solid fa-circle"></i>
          <i class="fa-solid fa-circle"></i>
          <i class="fa-solid fa-circle"></i>
          <i class="fa-regular fa-circle"></i>
          <i class="fa-regular fa-circle"></i>
          <p>basic</p>
        </h3>
      </div>
        </div>  
      </div>
    </div>
    <div id="div2">
      <div class="div12">
        <div class="cirnam1">
          <div class="container1">
            <div class="cirnam">
              <div class="circle">
                <p> <i class="fa-brands fa-pinterest-p"></i><i class="fa-regular fa-s"></i></p>
               </div>
               <div class="name">
                 <h1>Premnath Sarathi</h1>
                 <h2>IT Project Manager</h2>
               </div>
            </div>
          </div>
        </div>
        <div class="para">
          <div class="container1">
            <p>IT Profesional with over <strong>10 Years</strong> of experience specialling in <strong>It department management</strong>  
                for international logistics companies. I can implement effective <strong>It strategies</strong> at local and gloal levels. 
              My Greatest strength is bussiness awareness, which enables me to permanently stremline infrastructure and application</p>
          </div>
        </div>
        <div class="experience">
         <div class="container1">
          <h1>Experience</h1>
          <div class="exp1">
            <p>2018 - 2020</p>
            <ul>
              <strong>Senior Project Manager</strong>
              <li>Oversaw all major hospital ITv projects for 10+years.</li>
              <li>REsponsive for creating,improving, and developing It project strategies.</li>
              <li>Implement the highly successfu; lean training and six sigma projects for all employees.</li>
              <li>I rteduce the cost of It infrastructure maintaince by 5% in 2015 by successfull rebuilding the infrastructure.</li>
            </ul>
          </div>
          <div class="exp1">
            <p>2018 - 2020</p>
            <ul>
              <strong>Senior Project Manager</strong>
              <li>Oversaw all major hospital ITv projects for 10+years.</li>
              <li>REsponsive for creating,improving, and developing It project strategies.</li>
              <li>Implement the highly successfu; lean training and six sigma projects for all employees.</li>
              <li>I rteduce the cost of It infrastructure maintaince by 5% in 2015 by successfull rebuilding the infrastructure.</li>
            </ul>
          </div>
          <div class="exp1">
            <p>2018 - 2020</p>
            <ul>
              <strong>Senior Project Manager</strong>
              <li>Oversaw all major hospital ITv projects for 10+years.</li>
              <li>REsponsive for creating,improving, and developing It project strategies.</li>
              <li>Implement the highly successfu; lean training and six sigma projects for all employees.</li>
              <li>I rteduce the cost of It infrastructure maintaince by 5% in 2015 by successfull rebuilding the infrastructure.</li>
            </ul>
          </div>
         </div>
        </div>
        <div class="education">
          <div class="container1">
            <h1>Education</h1>
          <div class="edu1">
            <p>2020 - 2022</p>
            <ul>
              <strong>Bachelor of Science in Computer Science</strong>
              <li>Annamalai University</li>
              <li>Final Year,ON Going</li>
            </ul>
          </div>
          <div class="edu1">
            <p>2016 - 2018</p>
            <ul>
              <strong>Diploma in Plastic Technology, Chennai</strong>
              <li>Central of Plastic Engineering Technology</li>
              <li>78%</li>
            </ul>
          </div>
          <div class="edu1">
            <p>2015 - 2016</p>
            <ul>
              <strong>Higher Secondary Certificate, Chennai</strong>
              <li>Aiyeesha Razzac Matric Higher Secondary School</li>
              <li>51.45</li>
            </ul>
          </div>
          <div class="edu1">
            <p>2013 - 2014</p>
            <ul>
              <strong>Secondary School Leaving Certificate</strong>
              <li>Aiyeesha Razzac Matric Higher Secondary School</li>
              <li>75%</li>
            </ul>
          </div>
          </div>
        </div>
        <div id="div12">
          <div class="leftpage12">
            <div class="container12">
              <div class="personalinfo12">
                <h1>Personal Info</h1>
                <ul>
                  <li>
                    <i class="fa-solid fa-location-dot"></i>
                    <a href="https://www.google.com/search?q=chennai+porur&oq=chennai+porur&aqs=chrome..69i57j46i512j0i512l5j69i60.11361j1j7&sourceid=chrome&ie=UTF-8">Chennai,Porur</a>
                  </li>
                  <li>
                    <i class="fa-solid fa-square-phone"></i>
                    <a href="tel:6374706784">6374706784</a>
                  </li>
                 
                  <li>
                    <i class="fa-brands fa-linkedin-in"></i>
                    <a href="https://www.linkedin.com/in/premnath-sarathi-5a088b212/">linked in</a>
                  </li>
                  
                  <li>
                    <i class="fa-solid fa-envelope"></i>
                    <a href="mailto:balaprem678@gmail.com">balaprem678@gmail.com</a>
                  </li>
                </ul>
            </div>
          </div>
            <div class="skills12">
              <div class="container12">
                <h1>Skills</h1>
              <h6>Communication Skills</h6>
              <h6>Team Management</h6>
              <h6>Vendor Management</h6>
              <h6>Sales Analysis</h6>
              <h6>Public Speaking skills</h6>
              <h6>Issue Tracking</h6>
              <h6>Database Architure</h6>
              <h6>Coding Language</h6>
              <h6>C Language</h6>
              <h6>C++ Language</h6>
              <h6>Java</h6>
              </div>
            </div>
            <div class="Software12">
              <div class="container12">
                <div class="software12">
                  <h1>Software</h1>
               
                  <h2>Microsoft Project</h2>
                  <h3>
                    <i class="fa-solid fa-circle"></i>
                  <i class="fa-solid fa-circle"></i>
                  <i class="fa-solid fa-circle"></i>
                  <i class="fa-solid fa-circle"></i>
                  <i class="fa-solid fa-circle"></i>
                  <p>Excellent</p>
                  </h3>
                
               
                  <h2>Microsoft Office(Word)</h2>
                  <h3>
                    <i class="fa-solid fa-circle"></i>
                  <i class="fa-solid fa-circle"></i>
                  <i class="fa-solid fa-circle"></i>
                  <i class="fa-solid fa-circle"></i>
                  <i class="fa-regular fa-circle"></i>
                  <p>Very Good</p>
                  </h3>
                
               
                  <h2>Window Server</h2>
                  <h3>
                    <i class="fa-solid fa-circle"></i>
                  <i class="fa-solid fa-circle"></i>
                  <i class="fa-solid fa-circle"></i>
                  <i class="fa-regular fa-circle"></i>
                  <i class="fa-regular fa-circle"></i>
                  <p>Very Good</p>
                  </h3>
               
                  <h2>Git</h2>
                  <h3>
                    <i class="fa-solid fa-circle"></i>
                    <i class="fa-solid fa-circle"></i>
                    <i class="fa-solid fa-circle"></i>
                    <i class="fa-regular fa-circle"></i>
                    <i class="fa-regular fa-circle"></i>
                    <p>Good</p>
                  </h3>
      
                </div>
                
              </div>  
            </div>
          <div class="languages12">
            <div class="container12">
              <h1>Languages</h1>
            <h2>Tamil</h2>
            <h3>
              <i class="fa-solid fa-circle"></i>
              <i class="fa-solid fa-circle"></i>
              <i class="fa-solid fa-circle"></i>
              <i class="fa-solid fa-circle"></i>
              <i class="fa-solid fa-circle"></i>
              <p>Native</p>
            </h3>
            <h2>English</h2>
            <h3>
              <i class="fa-solid fa-circle"></i>
              <i class="fa-solid fa-circle"></i>
              <i class="fa-solid fa-circle"></i>
              <i class="fa-regular fa-circle"></i>
              <i class="fa-regular fa-circle"></i>
              <p>basic</p>
            </h3>
          </div>
            </div>  
          </div>
        </div>
        <div class="contact1">
          <div class="container1">
           <div class="contact">
            <h1>Contact</h1>
            <form>
              <div class="user1">
               <label for="username"></label> Name <input type="text" name="username" placeholder="" id="username" >
              </div>
              <div class="mail1">
               <label for="emailid"></label> Email ID <input type="text" name="email" placeholder="" id="emailid" >
              </div>
              <div class="phone1">
               <label for="phonenumber"></label> Phone Number <input type="text" name="phonenumber" placeholder="" id="phoneno">
              </div>
              <div class="count1">
               <label for="country">Country</label>  
               <select name="country" id="country">
                <option>Select</option>
                 <option value="IND">India</option>
                 <option value="PAk">Pakistan</option>
                 </select>
              </div>
              <div class="msg1">
               <label for="message">Message</label> 
               <textarea name="message" placeholder="" id="message"></textarea>
              </div>
             <div class="submit">
              <button>SUBMIT</button>
             </div>
            </form>
           </div>
          </div>
        </div>

        <footer>

        </footer>
      </div>
    </div>
  </body>
  </html>


  